<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Webcam_playerClass</class>
 <widget class="QWidget" name="Webcam_playerClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Webcam_player</string>
  </property>
  <property name="windowIcon">
   <iconset resource="webcam_player.qrc">
    <normaloff>:/Webcam_player/img/xv.ico</normaloff>:/Webcam_player/img/xv.ico</iconset>
  </property>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="webcam_player.qrc"/>
 </resources>
 <connections/>
</ui>
